spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=prosi
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.security.user.name=root
spring.security.user.password=pronew
spring.security.user.roles=USER
logging.level.root=INFO
logging.file=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n